<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/static/admin/manifest.json">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <title>Radiostanica.com App</title>
  <link href="/static/admin/static/css/main.65027555.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="text/javascript" src="/static/admin/static/js/main.21c4e023.js"></script>
</body>

</html>